<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="tables">
        <meta name="description" content="table creation">
        <meta name="author" content="chitra">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>dropdown</title>
        <style>
            .dropdown {
                margin:15px;
                position:relative;
                display:inline-block
            }
            .dropdown span {
                background-color: royalblue;
                color:wheat;
                padding: 10px 20px;
            }
            .dropdown-content {
                display: none;
                position:absolute;
                background-color: tomato;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding:12px 16px;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <body>
            <div class="dropdown">
                <span>example of dropdown</span>
                <div class="dropdown-content">
                    <p>hello world</p>
                </div>
            </div>
        </body>
    </head>
</html>