<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="tables">
        <meta name="description" content="table creation">
        <meta name="author" content="chitra">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>selectors</title> 
        <style>
            a:link {
                background-color: white;
            }
            a:visited {
                color:blueviolet;
            }
            a:hover {
                color:coral;
            }
            a:active {
                color: lawngreen;
            }
        </style> 
        <body>
            <h1>pseudo class selectors</h1>
            <p><b><a href="E:\uxfactory_regular\practical3\images" target="_blank">this is link</a></b></p>
            <p>a hover must come after a link and visited in css definition in order to effective</p>
        </body>
        <style>
            table,th,td {
                border:1px solid black;
                outline-color: green;
                outline-style: singleline;
                outline-width: 10px;
            }
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                width:100%;
            }
            #customers td,#customers th {
                border:1px solid greenyellow;
                padding:8px
            }
            #customers tr:nth-child(even){background-color: yellow;}
            #customers tr:hover{background-color:lightpink;}
            #customers th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: middle;
                background-color: rgba(121, 119, 139, 0.151);
                color:dodgerblue;
            }
        </style>
        <body>
            <table id="customers">
                <tr>
                    <th>company</th>
                    <th>contact</th>
                    <th>country</th>
                </tr>
                <tr>
                    <td>infosys</td>
                    <td>manager</td>
                    <td>hyderabad</td>
                </tr>
                <tr>
                    <td>wipro</td>
                    <td>receptionist</td>
                    <td>hyderabad</td>
                </tr>
                <tr>
                    <td>hcl</td>
                    <td>maneger</td>
                    <td>noida</td>
                </tr>
            </table>
        </body>
    </head>
</html>