<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="tables">
        <meta name="description" content="table creation">
        <meta name="author" content="chitra">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>css properties</title>
        <style>
            a.link {
                color: white;
            }            
            .one:hover {
                border: 2px solid green;
            }
            .two {
                background-color: lightskyblue;
                height: 100px;
                width:200px;
            }
            a.two:visited {
                background-color: teal;
            }
            .three {
                border:1px solid yellowgreen;
            }
            .lists  {
                list-style-type: disc;
                list-style-position: inside;
            }
            .para1 {
                border:2px solid palevioletred;
                max-width: 300px;
            }
            .para2 {
                border:2px dotted salmon;
                max-width: 500px;
            }
            div.static {
                    position: static;
                    border:3px solid green;
            }
            div.relative {
                    position:relative;
                    left:30px;
                    border:3px solid yellow;
            }
             div.fixed {
                    position:fixed;
                    bottom:0;
                    right:0;
                    width:300px;
                    border:3px solid teal;
            }
            div.absolute {
                position:absolute;
                top:80px;
                right:0;
                width:200px;
                height:100px;
                border:solid black;
            }
            div.sticky {
                position:-webkit-sticky;
                position:sticky;
                top:0;
                background-color: cadetblue;
                border:solid red;
            }
            .nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: teal;
                margin-top: 20px;
            }
            .nav li  {
                float:left;
            }
            .nav li a{
                display: block;
                color:wheat;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }
            .of div{
                background-color: tomato;
                width:200px;
                height:50px;
                border:1px dotted black;
                overflow:hidden;
            }
            p {color:red;}
            p.ex1{display:none;}
            p.ex2{display:inline;}
            p.ex3{display:block;}
            p.ex4{display:inline-block;}
            .img  {
                border-radius: 8px;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="#" classs="one">link1</a>
            <a href="#" class="two">link2</a>
            <a href="#" class="three">link3</a>
        </div>
        <div class="lists">
            <ul>
                <li>flower</li>
                <li>fruit</li>
                <li>vehicle</li>
            </ul>
        </div>
        <p class="para1">paragraph 1</p>
        <p class="para2">paragraph 2</p>
        <ul class="nav">
            <li>
                <a href="#home">home</a>
            </li>
            <li>
                <a href="project">project</a>
            </li>
            <li>
                <a href="#price">price</a>
            </li>
            <li>
                <a href="#about">about</a>
            </li>
        </ul>
        <div class="static">
            element has position static
        </div>
        <div class="relative">
            the element has positon relative;
        </div>
        <div class="fixed">the element has position fixed</div>
        <div class="absolute">position absolute</div>
        <div class="sticky">i am sticky</div>
        <p>bursting with imagery, motion, interaction and distraction though it is, today’s World Wide Web is still primarily a conduit for textual information. In HTML5, the focus on writing and authorship is more pronounced than ever. It’s evident in the very way that new elements such as article and aside are named. HTML5 asks us to treat the HTML document more as… well, a document.

            It’s not just the specifications that are changing, either. Much has been made of permutations to Google’s algorithms, which are beginning to favor better written, more authoritative content (and making work for the growing content strategy industry). Google’s bots are now charged with asking questions like, “Was the article edited well, or does it appear sloppy or hastily produced?” and “Does this article provide a complete or comprehensive description of the topic?,” the sorts of questions one might expect to be posed by an earnest college professor.</p>
        <div class="of">
        <div>you can use the overflow property when you want to have better control of the layout.the overflow specifies what happens if content overflows an element box</div>
        </div>
        <div>
            this is a none there<p class="ex1">HELLO WORLD!</p>will be nothing
        </div>
        <div>
            this is a inline<p class="ex2">HELLO WORLD!</p>where we can continue the line
        </div>
        <div>
            this is block<p class="ex3">HELLO WORLD!</p>where we cant proceed next line
        </div>
        <div>
            this is inline-block<p class="ex4">HELLO WORLD!</p>where we can see both
        </div>
        <p><img src="E:\uxfactory_regular\practical8\image\the-road-815297_1920.jpg" alt="road" height="300px" width="300px">
           image is viewed to enjoy the memories
        </p>
    </body>
</html>