<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="tables">
        <meta name="description" content="table creation">
        <meta name="author" content="chitra">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>assignment 4</title>
        <style>
            .nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: teal;
                margin-top: 20px;
            }
            .nav li  {
                float:left;
            }
            .nav li a{
                display: block;
                color:wheat;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }
            *{box-sizing: border-box;}
              body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
            .mySlides {display:none;}
            img{vertical-align: middle;}
            .slideshow-container{
                max-width: 100px;
                position:relative;
                margin :auto;
                background-color: mediumaquamarine;
            }
            .prev,.next {
                cursor:pointer;
                position:absolute;
                top:50%;
                width:auto;
                padding:16px;
                margin-top:-22px;
                color:white;
                font-weight: bold;
                font-size:18px;
                transition:0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next{
                right:0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
            .text {
                color:lightcoral;
                font-size: 15px;
                padding:8px 12px;
                position:absolute;
                bottom:8px;
                width:100%;
                text-align: right;
            }
            .numbertext {
                color:lightcoral;
                font-size:12px;
                padding:8px 12px;
                position:absolute;
                top:0;
            }
            .dot{
                cursor: pointer;
                height:15px;
                width:15px;
                margin:0 2px;
                background-color: mediumseagreen;
                border-radius: 50%;
                display:inline-block;
                transition: background-color 0.6sec ease;
            }
            .active,.dot:hover{
                background-color: lightseagreen;
            }
            .fade{
                -webkit-animation-name: fade;
                -webkit-animation-duration: 2sec;
                animation-name: fade;
                animation-duration: 2sec;
            }
            @-webkit-keyframes fade {
                from {opacity:.4}
                to {opacity: 1;}
            }
            @keyframes fade {
                from {opacity:.4}
                to {opacity:1}
            }
            @media only screen and(max-width:300px){
                .prev,.next,.text{font-size:11px}
            }
        </style>
        <body>
            <ul class="nav">
                <li>
                    <a href="#home">home</a>
                </li>
                <li>
                    <a href="about">about</a>
                </li>
                <li>
                    <a href="#portfolio">portfolio</a>
                </li>
                <li>
                    <a href="#store">store</a>
                </li>
                <li>
                    <a href="#blog">blog</a>
                </li>
                <li>
                    <a href="#contacts">contacts</a>
                </li>
            </ul>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1/3</div>
                    <img src="images\nokia lumia 620.jpg" style="width:50%">
                    <div class="text">
                        <h2>Nokia Lumia 620</h2>
                        <p>its dual core CPU makes it apowerhowse of performance<br>it sports a 3.8 inch screen and is powered by 1GHZ dual core snapdragon s4 processor</p>
                        <button type="submit" value="shop now">shop now</button>
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">1/3</div>
                    <img src="images\samsung j6.jpg" style="width:50%">
                    <div class="text">
                        <h2>samsung j6</h2>
                        <p>samsung j6 android smartphone.feature 5.60 inch<br>processor samsung exynos 7.front camera 8mp.rear camera 13mp ram 3gb storage 32gb</p>
                        <button type="submit" value="shop now">shop now</button>
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">1/3</div>
                    <img src="images\oneplus-6-review.jpg" style="width:50%">
                    <div class="text">
                        <h2>oneplus 6</h2>
                        <p>fast and smooth get the speed you need with one plus 6<br>20+16 mp dual primary camera,6/8 gb of ram,upto 128gb memory</p>
                        <button type="submit" value="shop now">shop now</button>
                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#store</a>
                <a class="next" onclick="plusSlides(1)">&#contacts</a>
            </div> 
            <br>
            <div style="text-align: center;">
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>

            </div>          
        </body>
    </head>
</html>